total 349516
drwxr-xr-x. 2 dbohdan dbohdan   94208 Apr  7  2013 .
drwxr-xr-x. 4 dbohdan dbohdan    4096 Apr 14  2014 ..
-rw-r--r--. 1 dbohdan dbohdan  136229 Apr  7  2013 0005.jpg
-rw-r--r--. 1 dbohdan dbohdan  112600 Apr  7  2013 001.jpg
-rw-r--r--. 1 dbohdan dbohdan   26651 Apr  7  2013 0.0.6-settings.png
-rw-r--r--. 1 dbohdan dbohdan  155579 Apr  7  2013 010_2.jpg
-rw-r--r--. 1 dbohdan dbohdan   41485 Apr  7  2013 0.10-planets.jpg
-rw-r--r--. 1 dbohdan dbohdan 2758972 Apr  7  2013 012771602077.png
-rw-r--r--. 1 dbohdan dbohdan  426774 Apr  7  2013 014tiles.png
